<?xml version="1.0"?>
<robot name="orthrus"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="meshes_folder" value="file:///$(find orthrus_interfaces)/models/orthrus/meshes" />

  <xacro:include filename="orthrus_base.xacro"/>

  <xacro:HAA prefix="LF"/>
  <xacro:HFE prefix="LF"/>
  <xacro:KFE prefix="LF"/>

  <xacro:HAA prefix="LH"/>
  <xacro:HFE prefix="LH"/>
  <xacro:KFE prefix="LH"/>

  <xacro:HAA prefix="RF"/>
  <xacro:HFE prefix="RF"/>
  <xacro:KFE prefix="RF"/>

  <xacro:HAA prefix="RH"/>
  <xacro:HFE prefix="RH"/>
  <xacro:KFE prefix="RH"/>

  <gazebo reference="base">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1000</update_rate>
    </sensor>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <xacro:ros2_HAA_joint prefix="RF"/>
    <xacro:ros2_HFE_joint prefix="RF"/>
    <xacro:ros2_KFE_joint prefix="RF"/>

    <xacro:ros2_HAA_joint prefix="LF"/>
    <xacro:ros2_HFE_joint prefix="LF"/>
    <xacro:ros2_KFE_joint prefix="LF"/>

    <xacro:ros2_HAA_joint prefix="RH"/>
    <xacro:ros2_HFE_joint prefix="RH"/>
    <xacro:ros2_KFE_joint prefix="RH"/>

    <xacro:ros2_HAA_joint prefix="LH"/>
    <xacro:ros2_HFE_joint prefix="LH"/>
    <xacro:ros2_KFE_joint prefix="LH"/>


    <sensor name="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>

  </ros2_control>
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>/home/evence/code_file/ros2_ws/orthrus/src/orthrus_ros2_pack/orthrus_sim/orthrus_gazebo/config/orthrus.yaml</parameters>
    </plugin>
  </gazebo>
</robot>

